<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".paymentPage">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount to Transfer"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:inputType="number"
        android:layout_below="@id/heading"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:hint="Amount to Transfer"
        android:textSize="20sp"
        android:layout_marginStart="20sp"/>

    <Button
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/tarnsfer_bg"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Transfer"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>